﻿body
{
    font-family: Vedana;
    font-size: 12px;
    font-weight: normal;
    margin: 5px 5px 5px 5px;
}

table
{
    font-family: Verdana;
    font-size: 12px;
    border-spacing: 0px;
}

td
{
    padding: 0px;
}

input[type="checkbox"] {
    margin-left: 0px;
}

input[type="radio"] {
    margin-left: 0px;
}

img {
    vertical-align: top;
}

.demoTreeView_0 {
    text-decoration: none;
}

.demoTreeView_1 {
    color: Black;
    font-family: Verdana;
    font-size: 12px;
}

.demoTreeView_2 {
    padding: 0px 0px 0px 0px;
}

.demoTreeView_3 {
    font-weight: bold;
}

.demoTreeView_4 {
}

.demoTreeView_5 {
    font-weight: normal;
}

.demoTreeView_6 {
}

.demoTreeView_7 {
}

.demoTreeView_8 {
    background-color: WhiteSmoke;
    padding: 0px 0px 0px 0px;
}

.demoTreeView_9 {
    color: #5555DD;
    text-decoration: underline;
}

.demoTreeView_10 {
    color: #5555DD;
    text-decoration: underline;
}
