﻿<b>EVO HTML to PDF Converter</b> allows you add elements in PDF pages background in <i>BeforeRenderPdfPageEvent</i> event handler. In this demo an image is added in the background of each PDF page.<br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String to Convert</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
The following options are available in this demo:
    <br />
<ul>
    <li>
        <b>Add Background Image</b>. This option can be used to add an image in the background of each PDF page
    </li>
</ul>
