﻿<b>EVO HTML to PDF Converter</b> offers you the possibility to insert a list of documents before the table of contents using the <i>AddStartDocument()</i> method of the <i>PdfDocumentOptions</i> object exposed by the <i>HtmlToPdfConverter</i> class.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
        then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>Create a Table of Contents from H1 to H6 Tags</b>. Using this option you can enable or disable the creation of table of contents from the H1 to H6 tags found in the converted HTML document
    </li>
    <li>
        <b>PDF File to Insert Before Conversion</b>. A link to the PDF file to be inserted before the table of contents
    </li>
</ul>
