% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{healthcare11162240}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3ea189b99fb45d6751ce4096de64e7cf}{%
           family={Cuevas-Chávez},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Alejandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9346904fa018c1822e58ca9838b99d99}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Yasmín},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd0ebd31cabc9a88be9912a0655ed63}{%
           family={Ortiz-Hernandez},
           familyi={O\bibinithyphendelim H\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353ac243280a25fd02e997dcd6c45cde}{%
           family={Sánchez-Jiménez},
           familyi={S\bibinithyphendelim J\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f739790385e2f141ef79a4067926762}{%
           family={Ochoa-Ruiz},
           familyi={O\bibinithyphendelim R\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cedb4db9bb69ac9bdfb78c7637fa126}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e85690973282684a44bafe277161ca0}{%
           family={González-Serna},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e723e8da1d13ecc2cd7ae35c5f2cd135}
      \strng{fullhash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{bibnamehash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{authorbibnamehash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{authornamehash}{e723e8da1d13ecc2cd7ae35c5f2cd135}
      \strng{authorfullhash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2227-9032}
      \field{journaltitle}{Healthcare}
      \field{number}{16}
      \field{title}{A Systematic Review of Machine Learning and IoT Applied to the Prediction and Monitoring of Cardiovascular Diseases}
      \field{volume}{11}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.3390/healthcare11162240
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-9032/11/16/2240
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-9032/11/16/2240
      \endverb
    \endentry
    \entry{10015000}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=066a34932734c7803a44c77caef398c3}{%
           family={Himi},
           familyi={H\bibinitperiod},
           given={Shinthi\bibnamedelima Tasnim},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6a1f31e826062137abf4b6f80d13bbe}{%
           family={Monalisa},
           familyi={M\bibinitperiod},
           given={Natasha\bibnamedelima Tanzila},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0696583a3eb850d2d3f117230716f64c}{%
           family={Whaiduzzaman},
           familyi={W\bibinitperiod},
           given={MD},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7055baf0dcb1f4535afe5f20ce653686}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ce83ba4caef2e38a8c3c89aa49f1e71}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={Mohammad\bibnamedelima Shorif},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97397baafd89cc772c48cdb49960f4b8}
      \strng{fullhash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{bibnamehash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{authorbibnamehash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{authornamehash}{97397baafd89cc772c48cdb49960f4b8}
      \strng{authorfullhash}{8f34a0c188673670586be8ec5a6b85df}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{MedAi: A Smartwatch-Based Application Framework for the Prediction of Common Diseases Using Machine Learning}
      \field{volume}{11}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{12342\bibrangedash 12359}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/ACCESS.2023.3236002
      \endverb
    \endentry
    \entry{tchango2022ddxplus}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e825eaac7a36a7e7c3d7c3e7fd6f02e4}{%
           family={Tchango},
           familyi={T\bibinitperiod},
           given={Arsene\bibnamedelima Fansi},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb9d1ac8dcc19d49d5d79ec9bf11464a}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Rishab},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=354c3834f97fe40f7e410ff7036dc350}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f79d9feab5509c8443c6527ef3a6cfe6}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a3119042f1665a82dc840b21611c9d9}{%
           family={Ghosn},
           familyi={G\bibinitperiod},
           given={Joumana},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d98598c00bf6889d98f00eb6d41c4f3}
      \strng{fullhash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{bibnamehash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{authorbibnamehash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{authornamehash}{4d98598c00bf6889d98f00eb6d41c4f3}
      \strng{authorfullhash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{DDXPlus: A New Dataset For Automatic Medical Diagnosis}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2205.09148
      \endverb
    \endentry
    \entry{10.1145/3339825.3394926}{article}{}
      \name{author}{26}{}{%
        {{un=0,uniquepart=base,hash=e90f4b7f42bb9b7e4f99e3d54cce70f8}{%
           family={Thambawita},
           familyi={T\bibinitperiod},
           given={Vajira},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2d668efdf5ac98aab39514498d99947}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Alexander},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85ef1ab5348df1b7b7d72aad8345bb1b}{%
           family={Borgli},
           familyi={B\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d0143bc78215f02e75c19b93f85745}{%
           family={Stensland},
           familyi={S\bibinitperiod},
           given={Håkon\bibnamedelima Kvale},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc0ea5d06a0d6784e6f369417742da18}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Debesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=664458c88702302c4fca428f92323fec}{%
           family={Svensen},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima Kristoffer},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7940fac7634226166a67fdd75e2856f2}{%
           family={Pettersen},
           familyi={P\bibinitperiod},
           given={Svein-Arne},
           giveni={S\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f62b80846bf8b2af039b6533d43cf113}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aeafaca71ae694125c2e227f2f49f1b}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Håvard\bibnamedelima Dagenborg},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31b1d7e28f8715899b28ffd91b078572}{%
           family={Pettersen},
           familyi={P\bibinitperiod},
           given={Susann\bibnamedelima Dahl},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d588a954cf5897ed61c96e453542bea0}{%
           family={Nordvang},
           familyi={N\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2af80c675bb81f23db36a1f058db238}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Sigurd},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e16de8a0818a7ffba23a75af5e70945}{%
           family={Gjerdrum},
           familyi={G\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdedc4a344574bd6e841adf103f322e}{%
           family={Grønli},
           familyi={G\bibinitperiod},
           given={Tor-Morten},
           giveni={T\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84ccc56bba33fe0c11eb3c17234cb06}{%
           family={Fredriksen},
           familyi={F\bibinitperiod},
           given={Per\bibnamedelima Morten},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d69698d48bab05b421a4e77057b2e6fc}{%
           family={Eg},
           familyi={E\bibinitperiod},
           given={Ragnhild},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c27e9b896904495368faa240385140ba}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Kjeld},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00aca8d4e208328f06c27b14225202d1}{%
           family={Fagernes},
           familyi={F\bibinitperiod},
           given={Siri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2a059debac65b50d92ccc2a92b16e75}{%
           family={Claudi},
           familyi={C\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c8e112d05da505cd7165215cfa04054}{%
           family={Biørn-Hansen},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d48531ef35988356a843175f8a3f72fb}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Duc\bibnamedelimb Tien\bibnamedelima Dang},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17a21ff05976cddb034f6a746ed845f5}{%
           family={Kupka},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcc8c8c7a0c36b736d7795667689550c}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Hugo\bibnamedelima Lewi},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb867ea9c360cbc658bd7a7e9ad9b7f}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27e80b6ec5ebcd80aef799fb17a4871b}{%
           family={Riegler},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4125835b2de7178bab7296f1daf02ee}{%
           family={Halvorsen},
           familyi={H\bibinitperiod},
           given={Pål},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Istanbul, Turkey}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{fullhash}{5d6f5f7e746f97d96ab18725c45dd851}
      \strng{bibnamehash}{11777b5b6aea516ce5c6188b4aefb9f0}
      \strng{authorbibnamehash}{11777b5b6aea516ce5c6188b4aefb9f0}
      \strng{authornamehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{authorfullhash}{5d6f5f7e746f97d96ab18725c45dd851}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450368452}
      \field{journaltitle}{Proceedings of the 11th ACM Multimedia Systems Conference}
      \field{series}{MMSys '20}
      \field{title}{PMData: A Sports Logging Dataset}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{231\bibrangedash 236}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3339825.3394926
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3339825.3394926
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3339825.3394926
      \endverb
      \keyw{sports logging,questionnaires,food pictures,neural networks,multimedia dataset,sensor data,machine learning}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{healthcare11162240}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3ea189b99fb45d6751ce4096de64e7cf}{%
           family={Cuevas-Chávez},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Alejandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9346904fa018c1822e58ca9838b99d99}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Yasmín},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd0ebd31cabc9a88be9912a0655ed63}{%
           family={Ortiz-Hernandez},
           familyi={O\bibinithyphendelim H\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353ac243280a25fd02e997dcd6c45cde}{%
           family={Sánchez-Jiménez},
           familyi={S\bibinithyphendelim J\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f739790385e2f141ef79a4067926762}{%
           family={Ochoa-Ruiz},
           familyi={O\bibinithyphendelim R\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cedb4db9bb69ac9bdfb78c7637fa126}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e85690973282684a44bafe277161ca0}{%
           family={González-Serna},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e723e8da1d13ecc2cd7ae35c5f2cd135}
      \strng{fullhash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{bibnamehash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{authorbibnamehash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \strng{authornamehash}{e723e8da1d13ecc2cd7ae35c5f2cd135}
      \strng{authorfullhash}{91a9c3a718fc4841dcdf7b5b3b479691}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2227-9032}
      \field{journaltitle}{Healthcare}
      \field{number}{16}
      \field{title}{A Systematic Review of Machine Learning and IoT Applied to the Prediction and Monitoring of Cardiovascular Diseases}
      \field{volume}{11}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.3390/healthcare11162240
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-9032/11/16/2240
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-9032/11/16/2240
      \endverb
    \endentry
    \entry{10015000}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=066a34932734c7803a44c77caef398c3}{%
           family={Himi},
           familyi={H\bibinitperiod},
           given={Shinthi\bibnamedelima Tasnim},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6a1f31e826062137abf4b6f80d13bbe}{%
           family={Monalisa},
           familyi={M\bibinitperiod},
           given={Natasha\bibnamedelima Tanzila},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0696583a3eb850d2d3f117230716f64c}{%
           family={Whaiduzzaman},
           familyi={W\bibinitperiod},
           given={MD},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7055baf0dcb1f4535afe5f20ce653686}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ce83ba4caef2e38a8c3c89aa49f1e71}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={Mohammad\bibnamedelima Shorif},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97397baafd89cc772c48cdb49960f4b8}
      \strng{fullhash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{bibnamehash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{authorbibnamehash}{8f34a0c188673670586be8ec5a6b85df}
      \strng{authornamehash}{97397baafd89cc772c48cdb49960f4b8}
      \strng{authorfullhash}{8f34a0c188673670586be8ec5a6b85df}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{MedAi: A Smartwatch-Based Application Framework for the Prediction of Common Diseases Using Machine Learning}
      \field{volume}{11}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{12342\bibrangedash 12359}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/ACCESS.2023.3236002
      \endverb
    \endentry
    \entry{tchango2022ddxplus}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e825eaac7a36a7e7c3d7c3e7fd6f02e4}{%
           family={Tchango},
           familyi={T\bibinitperiod},
           given={Arsene\bibnamedelima Fansi},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb9d1ac8dcc19d49d5d79ec9bf11464a}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Rishab},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=354c3834f97fe40f7e410ff7036dc350}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f79d9feab5509c8443c6527ef3a6cfe6}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a3119042f1665a82dc840b21611c9d9}{%
           family={Ghosn},
           familyi={G\bibinitperiod},
           given={Joumana},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d98598c00bf6889d98f00eb6d41c4f3}
      \strng{fullhash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{bibnamehash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{authorbibnamehash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \strng{authornamehash}{4d98598c00bf6889d98f00eb6d41c4f3}
      \strng{authorfullhash}{bdc50fda7ed5ca20a36f25bc5735e5af}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{DDXPlus: A New Dataset For Automatic Medical Diagnosis}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2205.09148
      \endverb
    \endentry
    \entry{10.1145/3339825.3394926}{article}{}
      \name{author}{26}{}{%
        {{un=0,uniquepart=base,hash=e90f4b7f42bb9b7e4f99e3d54cce70f8}{%
           family={Thambawita},
           familyi={T\bibinitperiod},
           given={Vajira},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2d668efdf5ac98aab39514498d99947}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Alexander},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85ef1ab5348df1b7b7d72aad8345bb1b}{%
           family={Borgli},
           familyi={B\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d0143bc78215f02e75c19b93f85745}{%
           family={Stensland},
           familyi={S\bibinitperiod},
           given={Håkon\bibnamedelima Kvale},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc0ea5d06a0d6784e6f369417742da18}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Debesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=664458c88702302c4fca428f92323fec}{%
           family={Svensen},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima Kristoffer},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7940fac7634226166a67fdd75e2856f2}{%
           family={Pettersen},
           familyi={P\bibinitperiod},
           given={Svein-Arne},
           giveni={S\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f62b80846bf8b2af039b6533d43cf113}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aeafaca71ae694125c2e227f2f49f1b}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Håvard\bibnamedelima Dagenborg},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31b1d7e28f8715899b28ffd91b078572}{%
           family={Pettersen},
           familyi={P\bibinitperiod},
           given={Susann\bibnamedelima Dahl},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d588a954cf5897ed61c96e453542bea0}{%
           family={Nordvang},
           familyi={N\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2af80c675bb81f23db36a1f058db238}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Sigurd},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e16de8a0818a7ffba23a75af5e70945}{%
           family={Gjerdrum},
           familyi={G\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdedc4a344574bd6e841adf103f322e}{%
           family={Grønli},
           familyi={G\bibinitperiod},
           given={Tor-Morten},
           giveni={T\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84ccc56bba33fe0c11eb3c17234cb06}{%
           family={Fredriksen},
           familyi={F\bibinitperiod},
           given={Per\bibnamedelima Morten},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d69698d48bab05b421a4e77057b2e6fc}{%
           family={Eg},
           familyi={E\bibinitperiod},
           given={Ragnhild},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c27e9b896904495368faa240385140ba}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Kjeld},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00aca8d4e208328f06c27b14225202d1}{%
           family={Fagernes},
           familyi={F\bibinitperiod},
           given={Siri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2a059debac65b50d92ccc2a92b16e75}{%
           family={Claudi},
           familyi={C\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c8e112d05da505cd7165215cfa04054}{%
           family={Biørn-Hansen},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d48531ef35988356a843175f8a3f72fb}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Duc\bibnamedelimb Tien\bibnamedelima Dang},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17a21ff05976cddb034f6a746ed845f5}{%
           family={Kupka},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcc8c8c7a0c36b736d7795667689550c}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Hugo\bibnamedelima Lewi},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb867ea9c360cbc658bd7a7e9ad9b7f}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27e80b6ec5ebcd80aef799fb17a4871b}{%
           family={Riegler},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4125835b2de7178bab7296f1daf02ee}{%
           family={Halvorsen},
           familyi={H\bibinitperiod},
           given={Pål},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Istanbul, Turkey}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{fullhash}{5d6f5f7e746f97d96ab18725c45dd851}
      \strng{bibnamehash}{11777b5b6aea516ce5c6188b4aefb9f0}
      \strng{authorbibnamehash}{11777b5b6aea516ce5c6188b4aefb9f0}
      \strng{authornamehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{authorfullhash}{5d6f5f7e746f97d96ab18725c45dd851}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450368452}
      \field{journaltitle}{Proceedings of the 11th ACM Multimedia Systems Conference}
      \field{series}{MMSys '20}
      \field{title}{PMData: A Sports Logging Dataset}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{231\bibrangedash 236}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3339825.3394926
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3339825.3394926
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3339825.3394926
      \endverb
      \keyw{sports logging,questionnaires,food pictures,neural networks,multimedia dataset,sensor data,machine learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

