﻿<b>EVO HTML to PDF Converter</b> allows you to add various types of graphic elements to a PDF document. You can save the created PDF document to a file, a stream or in a memory buffer.<br />
<br />
In this demo you can see how to draw lines with various widths, styles, join and cap styles, how to draw path elements composed of lines and Bezier curves and how to draw circles, discs, doughnuts,
    ellipses, ellipse arcs and slices, rectangles, polygons and Bezier curves in a PDF document.

