﻿<b>EVO HTML to PDF Converter</b> allows you set the permissions of generated PDF document like printing and editing and to password protect the generated PDF document with separate user and owner passwords.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
        If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
        as described in documentation
    </li>
</ul>
<b class="subtitle">PDF Security Options</b>
<br />
<ul>
    <li>
        <b>User Password</b>. You can use this option to set an user password to be required when the PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>Owner Password</b>. You can use this option to set an owner password. If the PDF document is password protected you can use the owner password to open the document and change its permissions
    </li>
    <li>
        <b>Print Enabled</b>. Use this option to enable or disable the document printing option when the PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>High Resolution Print Enabled</b>. Use this option to enable or disable the document printing in high resolution
    </li>
    <li>
        <b>Copy Content Enabled</b>. Use this option to enable or disable the content copying when the PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>Copy Accessibility Content Enabled</b>. Use this option to enable or disable the accessibility content copying when the PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>Edit Content Enabled</b>. Use this option to enable or disable the content editing when the PDF document is opened in a PDF editor
    </li>
    <li>
        <b>Edit Annotations Enabled</b>. Use this option to enable or disable the annotations editing when the PDF document is opened in a PDF editor
    </li>
    <li>
        <b>Fill Form Fields Enabled</b>. Use this option to enable or disable the form fields filling. In order to disable the form fields filling you have to disable
        the <i>Edit Annotations Enabled</i> and <i>Edit Content Enabled</i> options too
    </li>
    <li>
        <b>Encryption Type</b>. Use this option to set the encryption algorithm used to encrypt the generated PDF document. The converter supports RC4 and AES encryption algorithms
    </li>
    <li>
        <b>Encryption Key</b>. Use this option to set the encryption key size used to encrypt the generated PDF document. The converter supports 40-bit, 128-bit and 256-bit encryption keys, function of encryption algorithm
    </li>
</ul>
