﻿<span style='font-size:11px; color:#000000; background:#ffffff; '>
<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>Protected</span> <span style='color:#800000; font-weight:bold; '>Sub</span> convertToPdfButton_Click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>ByVal</span> sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>ByVal</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span>
    <span style='color:#696969; '>' Create a PDF document</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> pdfDocument <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> Document<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>' Leave it not set to use the converter in demo mode</span>
    pdfDocument<span style='color:#008c00; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"4W9+bn19bn5ue2B+bn1/YH98YHd3d3c="</span>

    <span style='color:#696969; '>' Add a page to PDF document</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> pdfPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>AddPage<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set the encryption algorithm and the encryption key size if they are not the default ones</span>
    <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>Not</span> bit128RadioButton<span style='color:#008c00; '>.</span>Checked <span style='color:#800000; font-weight:bold; '>Or</span> <span style='color:#800000; font-weight:bold; '>Not</span> rc4RadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
        <span style='color:#696969; '>' set the encryption algorithm</span>
        <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#808030; '>(</span>rc4RadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>EncryptionAlgorithm <span style='color:#808030; '>=</span> EncryptionAlgorithm<span style='color:#008c00; '>.</span>RC4
        <span style='color:#800000; font-weight:bold; '>Else</span>
            pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>EncryptionAlgorithm <span style='color:#808030; '>=</span> EncryptionAlgorithm<span style='color:#008c00; '>.</span>AES
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' set the encryption key size</span>
        <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#808030; '>(</span>bit40RadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>KeySize <span style='color:#808030; '>=</span> EncryptionKeySize<span style='color:#008c00; '>.</span>EncryptKey40Bit
        <span style='color:#800000; font-weight:bold; '>ElseIf</span> <span style='color:#808030; '>(</span>bit128RadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>KeySize <span style='color:#808030; '>=</span> EncryptionKeySize<span style='color:#008c00; '>.</span>EncryptKey128Bit
        <span style='color:#800000; font-weight:bold; '>ElseIf</span> <span style='color:#808030; '>(</span>bit256RadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>KeySize <span style='color:#808030; '>=</span> EncryptionKeySize<span style='color:#008c00; '>.</span>EncryptKey256Bit
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

    <span style='color:#696969; '>' Set user and owner passwords</span>
    <span style='color:#800000; font-weight:bold; '>If</span> userPasswordTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span><span style='color:#008c00; '>.</span>Length <span style='color:#808030; '>></span> <span style='color:#008c00; '>0</span> <span style='color:#800000; font-weight:bold; '>Then</span>
        pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>UserPassword <span style='color:#808030; '>=</span> userPasswordTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

    <span style='color:#800000; font-weight:bold; '>If</span> ownerPasswordTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span><span style='color:#008c00; '>.</span>Length <span style='color:#808030; '>></span> <span style='color:#008c00; '>0</span> <span style='color:#800000; font-weight:bold; '>Then</span>
        pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>OwnerPassword <span style='color:#808030; '>=</span> ownerPasswordTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

    <span style='color:#696969; '>' Set PDF document permissions</span>
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanPrint <span style='color:#808030; '>=</span> printEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanPrintHighResolution <span style='color:#808030; '>=</span> highResolutionPrintEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanCopyContent <span style='color:#808030; '>=</span> copyContentEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanCopyAccessibilityContent <span style='color:#808030; '>=</span> copyAccessibilityContentEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanEditContent <span style='color:#808030; '>=</span> editContentEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanEditAnnotations <span style='color:#808030; '>=</span> editAnnotationsEnabledCheckBox<span style='color:#008c00; '>.</span>Checked
    pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>CanFillFormFields <span style='color:#808030; '>=</span> fillFormFieldsEnabledCheckBox<span style='color:#008c00; '>.</span>Checked

    <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#808030; '>(</span><span style='color:#808030; '>(</span>PermissionsChanged<span style='color:#808030; '>(</span>pdfDocument<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Or</span> pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>UserPassword<span style='color:#008c00; '>.</span>Length <span style='color:#808030; '>></span> <span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>And</span>
        pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>OwnerPassword<span style='color:#008c00; '>.</span>Length <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
        <span style='color:#696969; '>' A user password is set but the owner password is not set or the permissions are not the default ones</span>
        <span style='color:#696969; '>' Set a default owner password</span>
        pdfDocument<span style='color:#008c00; '>.</span>Security<span style='color:#008c00; '>.</span>OwnerPassword <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"owner"</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

    <span style='color:#800000; font-weight:bold; '>Try</span>
        <span style='color:#696969; '>' Create a HTML to PDF element to add to document</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> htmlToPdfElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfElement<span style='color:#808030; '>(</span>urlTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Optionally set a delay before conversion to allow asynchonous scripts to finish</span>
        htmlToPdfElement<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

        <span style='color:#696969; '>' Add the HTML to PDF element to document</span>
        pdfPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>htmlToPdfElement<span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Save the PDF document in a memory buffer</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfBuffer<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Byte</span> <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>Save<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Send the PDF as response to browser</span>

        <span style='color:#696969; '>' Set response content type</span>
        Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Type"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"application/pdf"</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Instruct the browser to open the PDF file as an attachment or inline</span>
        Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Disposition"</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"attachment; filename=Set_Permissions_Password.pdf; size={0}"</span><span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#008c00; '>.</span>Length<span style='color:#008c00; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Write the PDF document buffer to HTTP response</span>
        Response<span style='color:#008c00; '>.</span>BinaryWrite<span style='color:#808030; '>(</span>outPdfBuffer<span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' End the HTTP response and stop the current page processing</span>
        Response<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>End</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>Finally</span>
        <span style='color:#696969; '>' Close the PDF document</span>
        pdfDocument<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Close</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Try</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>    
</span>