﻿<b>EVO HTML to PDF Converter</b> offers full support for SVG vector graphics. The SVG code can be embedded directly in HTML page or it can be referenced from an external file.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page with SVG to Convert to PDF</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
</ul>
