﻿<b>EVO HTML to PDF Converter</b> offers full support for web fonts. The web fonts are referenced in a HTML page using <b>@font-face</b> rules and they don't have to be installed on the computer were the converter runs. 
    The converter will automatically download the fonts and use them in the generated PDF document.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page with Web Fonts to Convert to PDF</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
</ul>
