<!DOCTYPE html>
<html>
<head>
    <title>Define Custom URI Links in HTML</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <table data-link-enabled="true" data-link-href="http://www.evopdf.com" style="border: 1px solid green; width: 600px">
        <tr>
            <td style="font-weight: bold; color: navy" colspan="2">This HTML Table is Converted to an URI Link in PDF Using 'Data-Link-Enabled' Attribute
            </td>
        </tr>
        <tr>
            <td style="width: 350px">
                <img alt="Logo Image" style="width: 350px" src="img/logo.jpg" />
            </td>
            <td style="font-size: 40px; font-weight: normal; color: navy; text-align: center">>>>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <span style="font-weight: bold; color: black">The HTML Link Below was Explicitly Disabled Using 'Data-Link-Enabled' Attribute:</span><br />
    <br />
    <a data-link-enabled="false" style="font-size: 18px; font-weight: bold; color: gray" href="http://www.evopdf.com" id="linkHtmlID">Visit EVO HTML to PDF Converter Website</a>
</body>
</html>
