<!DOCTYPE html>
<html>
<head>
    <title>SVG Examples</title>
    <meta charset="utf-8" />
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px; width: 1024px">
    <span style="font-size: 30px; font-weight: bold">Flash Demo</span><br />
    <br />
    EVO HTML to PDF Converter can convert HTML documents with Flash objects to PDF. The converter does not have a built-in flash player and therefore it uses the Flash plugin
    for Mozilla Firefox or Google Chrome installed on the computer where the converter runs.<br />
    <br />
    <object type="application/x-shockwave-flash" data="flash/demo.swf" width="485" height="400">
    </object>
</body>
</html>
