<!DOCTYPE html>
<html>
<head>
    <title>Header Alternative HTML</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <table style="width: 100%">
        <tr>
            <td style="font-weight: bold; color: navy">Changed Header Only in This Page
            </td>
        </tr>
        <tr>
            <td>
                <a style="float: right" href="http://www.evopdf.com">
                    <img alt="Logo Image" style="width: 200px" src="img/logo.jpg" /></a>
            </td>
        </tr>
    </table>
</body>
</html>
