<!DOCTYPE html>
<html>
<head>
    <title>HTML in Header</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <table>
        <tr>
            <td style="font-weight: bold; color: navy">HTML in Header
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.evopdf.com">
                    <img alt="Logo Image" style="width: 200px" src="img/logo.jpg" /></a>
            </td>
        </tr>
    </table>
</body>
</html>
