<!DOCTYPE html>
<html>
<head>
    <title>Avoid Page Breaks Inside HTML Elements Using CSS</title>
</head>
<body style="margin: 0px; font-family: 'Times New Roman'; font-size: 14px">
    <table style="width: 1024px; font-family: 'Times New Roman'; font-size: 16px">
        <!-- The automaticaly repeated table header -->
        <!-- To disable the repeating of the header add style="display: table-row-group" to thead -->
        <thead>
            <tr>
                <td colspan="2">
                    <table style="border-bottom: 1px solid gray; width: 100%;">
                        <tr>
                            <td style="width: 200px">
                                <img alt="Logo Image" style="float: left; width: 200px" src="img/logo.jpg" />
                            </td>
                            <td style="text-align: right; font-size: 22px; font-weight: bold; color: navy">Repeated Table Header
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">1</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">2</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">3</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">4</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">5</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">6</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">7</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">8</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">9</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">10</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">11</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">12</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">13</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">14</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">15</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">16</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">17</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">18</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">19</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">20</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">21</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">22</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">23</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">24</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">25</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">26</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">27</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">28</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">29</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">30</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">31</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">32</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">33</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">34</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">35</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">36</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">37</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">38</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">39</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">40</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">41</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">42</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">43</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">44</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">45</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">46</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: gainsboro; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">47</td>
            <td style="font-weight: normal; font-style: italic; background-color: azure; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: whitesmoke; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">48</td>
            <td style="font-weight: bold; font-style: italic; background-color: beige; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima   . Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: silver; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">49</td>
            <td style="background-color: whitesmoke; font-weight: normal; font-style: normal; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </td>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="background-color: lightgray; font-weight: bold; font-size: 24px; width: 50px; text-align: center; vertical-align: middle">50</td>
            <td style="font-weight: bold; font-style: normal; background-color: oldlace; padding: 30px 10px 30px 10px">This row has the <b>'page-break-inside:avoid'</b> style to avoid page breaks inside it in PDF document.<br />
                <br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim 
                    placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit 
                    eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc 
                    nobis videntur parum clari, fiant sollemnes in futurum.
            </td>
        </tr>
        <!-- The automaticaly repeated table footer -->
        <!-- To disable the repeating of the footer add style="display: table-row-group" to tfoot -->
        <tfoot>
            <tr>
                <td colspan="2">
                    <table style="border-top: 1px solid gray; width: 100%;">
                        <tr>
                            <td style="font-size: 22px; font-weight: bold; color: green">Repeated Table Footer
                            </td>
                            <td style="width: 200px">
                                <img alt="Logo Image" style="float: right; width: 200px" src="img/logo.jpg" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
