<!DOCTYPE html>
<html>
<head>
    <title>HTML in Watermarks and Stamps</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px; margin: 5px">
    <table style="width: 600px; border: 3px solid royalblue">
        <tr>
            <td>
                <a href="http://www.evopdf.com">
                    <img alt="Logo Image" src="img/wheels_trans.png" /></a>
            </td>
            <td style="font-size: 30px; font-weight: bold; color: #BE1200">HTML in Watermarks and Stamps
            </td>
        </tr>
    </table>
</body>
</html>
