﻿<b>EVO HTML to PDF Converter</b> allows you to replace in the generated PDF document the original images from HTML document with higher quality images from the local file system.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
</ul>
