﻿<b>EVO HTML to PDF Converter</b> allows you to add watermarks and stamps to generated PDF document. You can add any PDF element in a watermark or a stamp repeatead in each PDF page, including HTML.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>Stamp Size in PDF Page</b>. You can set the stamp width and height in points, 1 point is 1/72 of an inch
    </li>
    <li>
        <b>Stamp HTML Code</b>. The HTML string to be rendered in the stamp. Optionally you can also set a base URL to be used to resolve the relative resources URLs to full URLs
    </li>
</ul>
