﻿<html><body style='font-size:11px; color:#000000; background:#ffffff; '><pre>
<span style='color:#800000; font-weight:bold; '>private</span> <span style='color:#800000; font-weight:bold; '>void</span> fillPdfButton_Click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>object</span> sender<span style='color:#808030; '>,</span> EventArgs e<span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    Cursor <span style='color:#808030; '>=</span> Cursors<span style='color:#808030; '>.</span>WaitCursor<span style='color:#800080; '>;</span>

    <span style='color:#800000; font-weight:bold; '>string</span> outPdfFile <span style='color:#808030; '>=</span> @<span style='color:#800000; '>"</span><span style='color:#0000e6; '>DemoAppFiles\Output\PDF_Editor\Filled_PDF_Form.pdf</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
    Document pdfDocument <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>try</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Load the PDF document with a form to fill</span>
        pdfDocument <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> Document<span style='color:#808030; '>(</span>pdfFileWithForm<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Set license key received after purchase to use the converter in licensed mode</span>
        <span style='color:#696969; '>// Leave it not set to use the converter in demo mode</span>
        pdfDocument<span style='color:#808030; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>4W9+bn19bn5ue2B+bn1/YH98YHd3d3c=</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the First Name text box field by name from PDF form fields collection and fill a text value</span>
        PdfFormField firstNameTextBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>firstName</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>firstNameTextBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            firstNameTextBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> firstNameTextBox<span style='color:#808030; '>.</span>Text<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the Last Name text box field by name from PDF form fields collection and fill a text value</span>
        PdfFormField lastNameTextBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>lastName</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>lastNameTextBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            lastNameTextBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> lastNameTextBox<span style='color:#808030; '>.</span>Text<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the Password text box field by name from PDF form fields collection and fill a text value</span>
        PdfFormField passwordTextBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>password</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>passwordTextBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            passwordTextBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> passwordTextBox<span style='color:#808030; '>.</span>Text<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the Gender radio buttons group field by name from form fields collection and set the selected value</span>
        PdfFormField genderRadioGroupField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>gender</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>genderRadioGroupField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            genderRadioGroupField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> maleRadioButton<span style='color:#808030; '>.</span>Checked ? <span style='color:#800000; '>"</span><span style='color:#0000e6; '>male</span><span style='color:#800000; '>"</span> <span style='color:#808030; '>:</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>female</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the 'I have a car' check box field by name from form fields collection and set the checked status</span>
        PdfFormField haveCarCheckBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>haveCar</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>haveCarCheckBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            haveCarCheckBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> haveCarCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the 'Vehicle Type' combo box field by name from form fields collection and set the selected value</span>
        PdfFormField vehicleTypeComboBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>vehicleType</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>vehicleTypeComboBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            vehicleTypeComboBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> vehicleTypeComboBox<span style='color:#808030; '>.</span>SelectedItem<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Get the Comments multi line text box field by name from PDF form fields collection and fill a text value</span>
        PdfFormField commentsTextBoxField <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>Fields<span style='color:#808030; '>[</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>comments</span><span style='color:#800000; '>"</span><span style='color:#808030; '>]</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>commentsTextBoxField <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            commentsTextBoxField<span style='color:#808030; '>.</span>Value <span style='color:#808030; '>=</span> commentsTextBox<span style='color:#808030; '>.</span>Text<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Flatten PDF form fields if this was requested</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>flattenPdfFormCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#808030; '>)</span>
            pdfDocument<span style='color:#808030; '>.</span>Form<span style='color:#808030; '>.</span>FlattenFields<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Save the PDF document in a memory buffer</span>
        <span style='color:#800000; font-weight:bold; '>byte</span><span style='color:#808030; '>[</span><span style='color:#808030; '>]</span> outPdfBuffer <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Save<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Write the memory buffer in a PDF file</span>
        System<span style='color:#808030; '>.</span>IO<span style='color:#808030; '>.</span>File<span style='color:#808030; '>.</span>WriteAllBytes<span style='color:#808030; '>(</span>outPdfFile<span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    <span style='color:#800000; font-weight:bold; '>catch</span> <span style='color:#808030; '>(</span>Exception ex<span style='color:#808030; '>)</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// The PDF creation failed</span>
        MessageBox<span style='color:#808030; '>.</span>Show<span style='color:#808030; '>(</span>String<span style='color:#808030; '>.</span>Format<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Create PDF Document Error. {0}</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> ex<span style='color:#808030; '>.</span>Message<span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>return</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    <span style='color:#800000; font-weight:bold; '>finally</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Close the document to stamp</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>pdfDocument <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span>
            pdfDocument<span style='color:#808030; '>.</span>Close<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        Cursor <span style='color:#808030; '>=</span> Cursors<span style='color:#808030; '>.</span>Arrow<span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>

    <span style='color:#696969; '>// Open the created PDF document in default PDF viewer</span>
    <span style='color:#800000; font-weight:bold; '>try</span>
    <span style='color:#800080; '>{</span>
        System<span style='color:#808030; '>.</span>Diagnostics<span style='color:#808030; '>.</span>Process<span style='color:#808030; '>.</span>Start<span style='color:#808030; '>(</span>outPdfFile<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    <span style='color:#800000; font-weight:bold; '>catch</span> <span style='color:#808030; '>(</span>Exception ex<span style='color:#808030; '>)</span>
    <span style='color:#800080; '>{</span>
        MessageBox<span style='color:#808030; '>.</span>Show<span style='color:#808030; '>(</span>String<span style='color:#808030; '>.</span>Format<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Cannot open created PDF file '{0}'. {1}</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> outPdfFile<span style='color:#808030; '>,</span> ex<span style='color:#808030; '>.</span>Message<span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>
</pre>
</body>
</html>