﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> offers a great flexibility in adding headers and footers to the generated PDF document. 
    You can add in header and footer any PDF element that you can normally add in a PDF page : HTML, text, image.<br />
    <br />
    The most important options controlling the header and footer definition are grouped below in a few categories.<br />
    <br />
    <b class="subtitle">HTML Pages to Convert</b>
    <br />
    <ul>
        <li>
            <b>First HTML Page URL</b>. This is the URL of the first HTML document to be added on the first page of the PDF document
        </li>
        <li>
            <b>Second HTML Page URL</b>. This is the URL of the second HTML document to be added in PDF immediately after the first HTML document or on a new PDF page
            following the first HTML document
        </li>
    </ul>
    <b class="subtitle">HTML Merge Options</b>
    <br />
    <ul>
        <li>
            <b>Start the Second HTML on a New PDF Page</b>. As the name suggests this option allows you to choose if you want to add the second HTML document immediately 
            after the first HTML document or on a new PDF page following the first HTML document
        </li>
    </ul>
    <b class="subtitle">Enable Header and Footer</b>
    <br />
    <ul>
        <li>
            <b>Add Header</b>. Using this option you can enable or disable the header in the generated PDF document
        </li>
        <li>
            <b>Add Footer</b>. Using this option you can enable or disable the footer in the generated PDF document
        </li>
    </ul>
    <b class="subtitle">Header Options</b>
    <br />
    <ul>
        <li>
            <b>Show in First Page</b>. Using this option you can enable or disable the header in the first page of the generated PDF document
        </li>
        <li>
            <b>Show in Odd Pages</b>. Using this option you can enable or disable the header in the odd pages of the generated PDF document. If want to disable the header in first page too then you have to explicitly set the option above
        </li>
        <li>
            <b>Show in Even Pages</b>. Using this option you can enable or disable the header in the even pages of the generated PDF document
        </li>
        <li>
            <b>Draw Header Line</b>. This option controls if a thin line will be drawn at the bottom of the header
        </li>
        <li>
            <b>Spacing</b>. This option represents the space between the header and the PDF page body
        </li>
        <li>
            <b>First Page Spacing</b>. This option represents the space between the header and the PDF page body in the first page of the generated PDF document
        </li>
    </ul>
    <b class="subtitle">Footer Options</b>
    <br />
    <ul>
        <li>
            <b>Show in First Page</b>. Using this option you can enable or disable the footer in the first page of the generated PDF document
        </li>
        <li>
            <b>Show in Odd Pages</b>. Using this option you can enable or disable the footer in the odd pages of the generated PDF document. If want to disable the footer in first page too then you have to explicitly set the option above
        </li>
        <li>
            <b>Show in Even Pages</b>. Using this option you can enable or disable the footer in the even pages of the generated PDF document
        </li>
        <li>
            <b>Add Page Numbers</b>. This option controls if the page numbering will be added in footer 
        </li>
        <li>
            <b>Draw Footer Line</b>. This option controls if a thin line will be drawn at the top of the footer
        </li>
        <li>
            <b>Spacing</b>. This option represents the space between the footer and the PDF page body
        </li>
    </ul>
</body>
</html>
