﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to override the default document header or footer with a custom header or footer in one or many pages of the PDF document. The override is made in the handler of the
    <i>PrepareRenderPdfPageEvent</i> event of the <i>HtmlToPdfConverter</i> class.<br />
    <br />
    The following options are available in this demo:<br />
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>Change the Header and Footer in First Page</b>. Using this option you can enable or disable the default header and footer overriding in the first page of the generated PDF document
        </li>
    </ul>

</body>
</html>
