﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to convert a HTML with Flash to a PDF document. The converter does not have a built-in Flash player and it uses the installed Flash plugin for Google Chrome or Mozilla Firefox.<br />
    <br />
    The following options are available in this demo:<br />
    <br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>Enable Extensions</b>. This option can be used to enable the usage of the Flash plugin while rendering HTML page in converter
        </li>
        <li>
            <b>Delay Conversion</b>. This option represents a time in seconds to wait for Flash execution before starting the rendering of the HTML page to PDF
        </li>
    </ul>
</body>
</html>
