﻿<b>EVO HTML to PDF Converter</b> allows you add HTML in header and footer. The HTML you add in header and footer as <i>HtmlToPdfVariableElement</i> objects can contain the 
    <b>&p;</b> place holder for current PDF page number and the <b>&P;</b> place holder for the total number of pages of the PDF document.
    <br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String with Page Numbering to Add in Footer</b>. The HTML string to be rendered in PDF document footer containing the <b>&p;</b> and <b>&P;</b> place holders for current page number and the total number of pages of the PDF document.
            Optionally you can also set a base URL to be used to resolve the relative resources URLs to full URLs
    </li>
    <li>
        <b>Draw Footer Line</b>. This option controls if a thin line will be drawn at the top of the footer
    </li>
    <li>
        <b>Spacing</b>. This option represents the space between the footer and the PDF page body
    </li>
</ul>
