﻿<b>EVO HTML to PDF Converter</b> allows you to convert a HTML to full PDF, PDF/A subset or PDF/X subset. In this demo you can choose between these standards when you create the PDF document.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">PDF Standard</b>
<br />
<ul>
    <li>
        <b>Full PDF</b>. When this option is selected the generated PDF document can use all the features of the PDF standard
    </li>
    <li>
        <b>PDF/A-1b</b>. When this option is selected the generated PDF document will be compliant to PDF/A-1b standard
    </li>
    <li>
        <b>PDF/X-1a</b>. When this option is selected the generated PDF document will be compliant to PDF/X-1a standard
    </li>
</ul>
