﻿<b>EVO HTML to PDF Converter API</b> allows you to select the HTML elements for which to retrieve the location in PDF and other useful information from HTML document like tag name, class, ID or HTML code. 
    In this demo the selected HTML elements will be highlighted in PDF with colored rectangles.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML Elements to Highlight CSS Selector</b>. This option represents the CSS selectors of the HTML elements for which to retrieve the location and detailed information
    </li>
</ul>
