﻿<html><body style='font-size:11px; color:#000000; background:#ffffff; '><pre>
<span style='color:#800000; font-weight:bold; '>Private</span> <span style='color:#800000; font-weight:bold; '>Sub</span> convertToPdfButton_Click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>ByVal</span> sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>ByVal</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Handles</span> convertToPdfButton<span style='color:#008c00; '>.</span>Click
    <span style='color:#696969; '>' Create a HTML to PDF converter object with default settings</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> htmlToPdfConverter <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfConverter<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>' Leave it not set to use the converter in demo mode</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"4W9+bn19bn5ue2B+bn1/YH98YHd3d3c="</span>

    <span style='color:#696969; '>' Set an adddional delay in seconds to wait for JavaScript or AJAX calls after page load completed</span>
    <span style='color:#696969; '>' Set this property to 0 if you don't need to wait for such asynchcronous operations to finish</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

    Cursor <span style='color:#808030; '>=</span> Cursors<span style='color:#008c00; '>.</span>WaitCursor

    <span style='color:#696969; '>' Convert HTML to PDF using the settings above</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfFile <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"DemoAppFiles\Output\HTML_to_PDF\Text_Notes.pdf"</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> pdfDocument <span style='color:#800000; font-weight:bold; '>As</span> Document <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>Nothing</span>
    <span style='color:#800000; font-weight:bold; '>Try</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> htmlWithLinksAndAttachMarkers <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> htmlStringTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> baseUrl <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> baseUrlTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>

        <span style='color:#696969; '>' Convert a HTML string with markers for file links and attachments to a PDF document object</span>
        pdfDocument <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>ConvertHtmlToPdfDocumentObject<span style='color:#808030; '>(</span>htmlWithLinksAndAttachMarkers<span style='color:#808030; '>,</span> baseUrl<span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Make the HTML element with 'text_note' mapping ID a text note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"text_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> textNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> textNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> textNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>textNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed text note"</span><span style='color:#808030; '>)</span>
            textNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Note
            textNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            textNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>textNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'text_note_opened' mapping ID an initially opened text note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteOpenedMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"text_note_opened"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> textNoteOpenedMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteOpenedPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> textNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteOpenedRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> textNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> textNoteOpenedElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>textNoteOpenedRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially opened text note"</span><span style='color:#808030; '>)</span>
            textNoteOpenedElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Note
            textNoteOpenedElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>True</span>
            textNoteOpenedPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>textNoteOpenedElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'help_note' mapping ID a help note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"help_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> helpNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> helpNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> helpNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>helpNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed help note"</span><span style='color:#808030; '>)</span>
            helpNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Help
            helpNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            helpNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>helpNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'help_note_opened' mapping ID an initially opened help note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteOpenedMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"help_note_opened"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> helpNoteOpenedMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteOpenedPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> helpNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteOpenedRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> helpNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> helpNoteOpenedElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>helpNoteOpenedRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially opened help note"</span><span style='color:#808030; '>)</span>
            helpNoteOpenedElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Help
            helpNoteOpenedElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>True</span>
            helpNoteOpenedPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>helpNoteOpenedElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'comment_note' mapping ID a comment note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"comment_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> commentNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> commentNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> commentNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>commentNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed comment note"</span><span style='color:#808030; '>)</span>
            commentNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Comment
            commentNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            commentNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>commentNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'comment_note_opened' mapping ID an initially opened comment note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteOpenedMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"comment_note_opened"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> commentNoteOpenedMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteOpenedPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> commentNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteOpenedRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> commentNoteOpenedMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> commentNoteOpenedElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>commentNoteOpenedRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially opened comment note"</span><span style='color:#808030; '>)</span>
            commentNoteOpenedElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Comment
            commentNoteOpenedElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>True</span>
            commentNoteOpenedPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>commentNoteOpenedElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'paragraph_note' mapping ID a paragraph note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> paragraphNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"paragraph_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> paragraphNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> paragraphNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> paragraphNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> paragraphNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> paragraphNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> paragraphNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>paragraphNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed paragraph note"</span><span style='color:#808030; '>)</span>
            paragraphNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Paragraph
            paragraphNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            paragraphNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>paragraphNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'new_paragraph_note' mapping ID a new paragraph note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> newParagraphNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"new_paragraph_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> newParagraphNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> newParagraphNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> newParagraphNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> newParagraphNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> newParagraphNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> newParagraphNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>newParagraphNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed new paragraph note"</span><span style='color:#808030; '>)</span>
            newParagraphNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>NewParagraph
            newParagraphNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            newParagraphNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>newParagraphNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Make the HTML element with 'key_note' mapping ID a key note</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> keyNoteMapping <span style='color:#800000; font-weight:bold; '>As</span> HtmlElementMapping <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>HtmlElementsMappingOptions<span style='color:#008c00; '>.</span>HtmlElementsMappingResult<span style='color:#008c00; '>.</span>GetElementByMappingId<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"key_note"</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>If</span> keyNoteMapping IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> keyNotePage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> keyNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>PdfPage
            <span style='color:#800000; font-weight:bold; '>Dim</span> keyNoteRectangle <span style='color:#800000; font-weight:bold; '>As</span> RectangleF <span style='color:#808030; '>=</span> keyNoteMapping<span style='color:#008c00; '>.</span>PdfRectangles<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Rectangle

            <span style='color:#696969; '>' Create the text note</span>
            <span style='color:#800000; font-weight:bold; '>Dim</span> keyNoteElement <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> TextNoteElement<span style='color:#808030; '>(</span>keyNoteRectangle<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"This is an initially closed key note"</span><span style='color:#808030; '>)</span>
            keyNoteElement<span style='color:#008c00; '>.</span>NoteIcon <span style='color:#808030; '>=</span> TextNoteIcon<span style='color:#008c00; '>.</span>Key
            keyNoteElement<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Open</span> <span style='color:#808030; '>=</span> <span style='color:#0f4d75; '>False</span>
            keyNotePage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>keyNoteElement<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Save the PDF document in a memory buffer</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfBuffer<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Byte</span> <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>Save<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Write the memory buffer in a PDF file</span>
        <span style='color:#800000; font-weight:bold; '>System</span><span style='color:#008c00; '>.</span>IO<span style='color:#008c00; '>.</span>File<span style='color:#008c00; '>.</span>WriteAllBytes<span style='color:#808030; '>(</span>outPdfFile<span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>Catch</span> ex <span style='color:#800000; font-weight:bold; '>As</span> Exception
        <span style='color:#696969; '>' The HTML to PDF conversion failed</span>
        MessageBox<span style='color:#008c00; '>.</span>Show<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"HTML to PDF Error. {0}"</span><span style='color:#808030; '>,</span> ex<span style='color:#008c00; '>.</span>Message<span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>Return</span>
    <span style='color:#800000; font-weight:bold; '>Finally</span>
        <span style='color:#696969; '>' Close the PDF document</span>
        <span style='color:#800000; font-weight:bold; '>If</span> pdfDocument IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            pdfDocument<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Close</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        Cursor <span style='color:#808030; '>=</span> Cursors<span style='color:#008c00; '>.</span>Arrow
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Try</span>

    <span style='color:#696969; '>' Open the created PDF document in default PDF viewer</span>
    <span style='color:#800000; font-weight:bold; '>Try</span>
        Process<span style='color:#008c00; '>.</span>Start<span style='color:#808030; '>(</span>outPdfFile<span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>Catch</span> ex <span style='color:#800000; font-weight:bold; '>As</span> Exception
        MessageBox<span style='color:#008c00; '>.</span>Show<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Cannot open created PDF file '{0}'. {1}"</span><span style='color:#808030; '>,</span> outPdfFile<span style='color:#808030; '>,</span> ex<span style='color:#008c00; '>.</span>Message<span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Try</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>
</body>
</html>