﻿<b>EVO HTML to PDF Converter</b> allows you to convert only a part of a HTML Page to a PDF document. The selected element to be converted is given by
    the <i>HtmlToPdfConverter.RenderedHtmlElementSelector</i> property.<br />
<br />
The options you can set in this demo are:
    <br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. This is the URL of the HTML page to convert to PDF
    </li>
    <li>
        <b>HTML Element to Convert Selector</b>. This is the CSS selector of the HTML element from page to convert to a PDF document. The default value <i>#banner-panel-container</i>
        will select the element with ID <i>'banner-panel-container'</i> from HTML document
    </li>
    <li>
        <b>Convert Only the HTML Element</b> or <b>Convert the Entire HTML Page</b>. The two radio buttons allows you to choose between converting only a part of the HTML page or the entire HTML page
    </li>
</ul>
