﻿<b>EVO HTML to PDF Converter</b> allows you to add watermarks and stamps to a PDF document. You can add any PDF element in a watermark or a stamp repeatead in each PDF page, including HTML. 
    The resulted PDF document can be saved to a file, stream or memory buffer.
    <br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>The PDF Document to Stamp</b>. A link to the PDF document to stamp
    </li>
    <li>
        <b>Stamp Size in PDF Page</b>. You can set the stamp width and height in points, 1 point is 1/72 of an inch
    </li>
    <li>
        <b>Stamp HTML Code</b>. The HTML string to be rendered in the stamp. Optionally you can also set a base URL to be used to resolve the relative resources URLs to full URLs
    </li>
</ul>
