<!DOCTYPE html>
<html>
<head>
    <title>Execute Acrobat JavaScript Code when a Button is Clicked</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-weight: normal; color: black">Execute an Acrobat JavaScript code when the button below is clicked. Using a JavaScript code you can open the print dialog, display an alert message or set the document zoom level in PDF viewer.</span><br />
    <br />
    <br />
    <!-- The button to become a pushutton in PDF document -->
    <input type="button" data-mapping-enabled="true" data-mapping-id="javascript_button" data-exclude="true" value="Execute Acrobat JavaScript" />
</body>
</html>
