<!DOCTYPE html>
<html>
<head>
    <title>Add Digital Signatures in PDF</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-size: 24px; font-weight: bold">Digital Signatures</span><br />
    <br />
    <span>The image and the text below will become a link to digital signature properties:</span>
    <br />
    <br />
    <div data-mapping-enabled="true" data-mapping-id="digital_signature_element" style="width: 320px; padding: 5px 5px 5px 5px; border: 2px solid royalblue">
        <span style="font-size: 16px; font-weight: bold; text-decoration: underline; color: navy">Click to open the digital signature properties</span><br />
        <br />
        <img alt="Logo Image" style="width: 300px" src="img/logo.jpg" />
    </div>
    <br />
    <br />
</body>
</html>
