<!DOCTYPE html>
<html>
<head>
    <title>Add File Links and Attachments to PDF</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-size: 24px; font-weight: bold">File Links</span><br />
    <br />
    <span>The image and the text below will become links to a file from disk:</span>
    <br />
    <br />
    <span data-mapping-enabled="true" data-mapping-id="file_link_text" style="font-size: 16px; font-weight: bold; text-decoration: underline; color: navy">Click to open the external file</span><br />
    <br />
    <img data-mapping-enabled="true" data-mapping-id="file_link_image" alt="Logo Image" style="width: 200px" src="img/logo.jpg" />
    <br />
    <br />
    <span style="font-size: 24px; font-weight: bold">File Attachments</span><br />
    <br />
    <span style="">Click the next icon to open the attachment from a file:</span>
    <span data-mapping-enabled="true" data-mapping-id="attach_from_file_icon">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the attachment from a stream:</span>
    <span data-mapping-enabled="true" data-mapping-id="attach_from_stream_icon">&nbsp;&nbsp;</span><br />
    <br />
</body>
</html>
