<!DOCTYPE html>
<html>
<head>
    <title>Select in HTML the Elements to Hide in Generated PDF</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-size: 24px; font-weight: bold; color: navy">Select the HTML Elements to Hide Using 'Data-Exclude' Attribute</span><br />
    <br />
    <span style="font-size: 14px; color: black">The following image will be excluded from rendering in the generated PDF:
    </span>
    <br />
    <br />
    <!-- HTML element for to exclude from rendering -->
    <img data-exclude="true" alt="Logo Image" style="width: 350px" src="img/logo.jpg" id="imageHtmlID" />
    <br />
    <br />
    <a style="font-size: 18px; font-weight: bold; color: navy" href="http://www.evopdf.com" id="linkHtmlID">Visit EVO HTML to PDF Converter Website</a>
</body>
</html>
