<!DOCTYPE html>
<html>
<head>
    <title>Add Page Numbering in HTML</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <table style="width: 100%">
        <tr>
            <td style="font-weight: bold; color: navy">HTML with Page Numbering</td>
            <td rowspan="2"><a href="http://www.evopdf.com">
                <img alt="Logo Image" style="width: 200px" src="img/logo.jpg" /></a></td>
            <td rowspan="2" style="width: 5px"></td>
        </tr>
        <tr>
            <!-- Add Page Numbering in HTML using &p; and &P -->
            <td style="width: 90%">Page <span style="color: navy; font-weight: bold">&p;</span> of <span style="font-size: 16px; color: green; font-weight: bold">&P;</span> pages
            </td>
        </tr>
    </table>
</body>
</html>
