<!DOCTYPE html>
<html>
<head>
    <title>Replace Images with Higher Quality Images</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-size: 24px; font-weight: bold">Replace Images with Higher Quality Images</span><br />
    <br />
    You can replace the image that would be rendered by converter in PDF with a different image or with an image of higher quality.<br />
    <br />
    <b>The original image from HTML is replaced in PDF by an image from the local file system</b>:<br />
    <br />
    <!-- The image is excluded from rendering and is also marked for detailed information retrieval -->
    <img data-exclude="true" data-mapping-enabled="true" data-mapping-id="logo_image" alt="Logo Image" src="img/logo.jpg" />
</body>
</html>
