<!DOCTYPE html>
<html>
<head>
    <title>Add Text Notes to PDF</title>
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
    <span style="font-size: 24px; font-weight: bold">Text Notes</span><br />
    <br />
    <span style="">Click the next icon to open the the text note:</span>
    <span data-mapping-enabled="true" data-mapping-id="text_note">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">This is an already opened text note:</span>
    <span data-mapping-enabled="true" data-mapping-id="text_note_opened">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the the help note:</span>
    <span data-mapping-enabled="true" data-mapping-id="help_note">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">This is an already opened help note:</span>
    <span data-mapping-enabled="true" data-mapping-id="help_note_opened">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the comment:</span>
    <span data-mapping-enabled="true" data-mapping-id="comment_note">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">This is an already opened comment:</span>
    <span data-mapping-enabled="true" data-mapping-id="comment_note_opened">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the paragraph note:</span>
    <span data-mapping-enabled="true" data-mapping-id="paragraph_note">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the new paragraph note:</span>
    <span data-mapping-enabled="true" data-mapping-id="new_paragraph_note">&nbsp;&nbsp;</span><br />
    <br />
    <span style="">Click the next icon to open the key note:</span>
    <span data-mapping-enabled="true" data-mapping-id="key_note">&nbsp;&nbsp;</span><br />
</body>
</html>
