﻿<b>EVO HTML to PDF Converter</b> allows you to select in HTML the fields you want to be converted to PDF form fields using the <i><b>data-pdf-form-field</b></i> special attribute. 
    The other HTML fields which were not explicitly selected will not be converted to PDF form fields.
    <br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML Form to Convert to a PDF Form</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
